{
  "name": "init",
  "description": "[Git flow]: Initialize set of branches",
  "steps": {
    "create": {
      "gitflow": {
        "requires" : {
          "pisco-gitflow-create": "^0.0.1"
        }
      }
    }
  }
}
